WEB3_AUTH_CLIENT_ID= BMtQQVT2zPK_EQ__o8FjtawPD209RZa4fsCw-08pEFG_Tgko5OOPgYUH4-e7fXDrbkKa9ohmYrNEufbnrzbB0XM

GOOGLE_MAPS_API_KEY=AIzaSyBWPUcNsUsPmYtf2CrazwPsaugZpkJU7m4
GEMINI_API_KEY=AIzaSyBU8i5LOk7-ideEiVctusiW2oFtxtcdmkw